# URLs
URL_SIOPI=xxxx
URL_RAUZEE=xxxx

# Credenciais Rauzee
RAUZEE_USER=xxxx
RAUZEE_PASS=xxxx

# Credenciais SIOPI
SIOPI_USER=xxxx
SIOPI_PASS=xxxx

# Email
EMAIL_HOST=xxxx
EMAIL_PORT=xxxx
EMAIL_USER=xxxx
EMAIL_PASS=xxxx
EMAIL_TO=xxxx
